# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: core-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/s0001861/Workspace/SamGit/android-platform-sandbox/native/core-engine/.cxx/Debug/715a113u/x86_64/
# =============================================================================
# Object build statements for STATIC_LIBRARY target core-engine


#############################################
# Order-only phony target for core-engine

build cmake_object_order_depends_target_core-engine: phony || CMakeFiles/core-engine.dir

build CMakeFiles/core-engine.dir/image_filter.cpp.o: CXX_COMPILER__core-engine_Debug /home/s0001861/Workspace/SamGit/android-platform-sandbox/native/core-engine/src/main/cpp/image_filter.cpp || cmake_object_order_depends_target_core-engine
  DEP_FILE = CMakeFiles/core-engine.dir/image_filter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/home/s0001861/Workspace/SamGit/android-platform-sandbox/native/core-engine/src/main/cpp
  OBJECT_DIR = CMakeFiles/core-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/core-engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core-engine


#############################################
# Link the static library libcore-engine.a

build libcore-engine.a: CXX_STATIC_LIBRARY_LINKER__core-engine_Debug CMakeFiles/core-engine.dir/image_filter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/core-engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore-engine.a
  TARGET_PDB = core-engine.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s0001861/Workspace/SamGit/android-platform-sandbox/native/core-engine/.cxx/Debug/715a113u/x86_64 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s0001861/Workspace/SamGit/android-platform-sandbox/native/core-engine/.cxx/Debug/715a113u/x86_64 && /usr/bin/cmake --regenerate-during-build -S/home/s0001861/Workspace/SamGit/android-platform-sandbox/native/core-engine/src/main/cpp -B/home/s0001861/Workspace/SamGit/android-platform-sandbox/native/core-engine/.cxx/Debug/715a113u/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core-engine: phony libcore-engine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s0001861/Workspace/SamGit/android-platform-sandbox/native/core-engine/.cxx/Debug/715a113u/x86_64

build all: phony libcore-engine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/s0001861/Workspace/SamGit/android-platform-sandbox/native/core-engine/src/main/cpp/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/s0001861/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/s0001861/Workspace/SamGit/android-platform-sandbox/native/core-engine/src/main/cpp/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
